name: UPDATE WWAN

on:
 schedule:
   - cron: '0 2 * * *'  # UTC = 3 AM MYT (UTC+8)
 workflow_dispatch:

jobs:
  sync_wwan:
    runs-on: ubuntu-latest
    env:
      TZ: Asia/Kuala_Lumpur

    steps:
      - name: Set timezone to Malaysia
        run: |
          sudo timedatectl set-timezone Asia/Kuala_Lumpur || echo "Ignore if not supported"

      - name: Checkout current repo
        uses: actions/checkout@v4

      - name: Clone source repo (branch NSS-12.5-K6.x-wwan)
        run: |
          git clone --depth=1 --branch NSS-12.5-K6.x-wwan https://github.com/qosmio/nss-packages temp-nss

      - name: Copy only contents of 'wwan' folder
        run: |
          cp -rf temp-nss/wwan/* .
          rm -rf temp-nss

      - name: Commit and push changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

          git add .
          git diff --cached --quiet || git commit -m "Sync WWAN: import files from qosmio/NSS-12.5-K6.x-wwan"
          git push
